<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build" ExcludeAssets="Runtime" Version="17.9.5" />
        <PackageReference Include="Microsoft.Build.Runtime" IncludeAssets="None" GeneratePathProperty="true" Version="17.9.5" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" ExcludeAssets="Runtime" Version="17.9.5" />
        <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="Frank.SolutionManager" />
        <InternalsVisibleTo Include="Frank.SolutionManager.Tests" />
    </ItemGroup>
    
</Project>
