# Frank.SolutionManager

./: Directory.Build.props  Frank.SolutionManager.sln  Frank.SolutionManager.slnx  README.md
Frank.SolutionManager/: CsprojManipulator.cs  EnumerableExtensions.cs  File.cs  FileInfoJsonConverter.cs  Folder.cs  Frank.SolutionManager.csproj  IContainConfigurations.cs  IContainFolders.cs  IContainProjects.cs  IFile.cs  IFlatProjectsGetter.cs  IFolder.cs  IIdentifiable.cs  IIndentedStringBuilder.cs  INamed.cs  INugetPackage.cs  IProject.cs  IProjectReference.cs  ISolution.cs  ISolutionItemFactory.cs  IXDocument.cs  IndentedStringBuilder.cs  NugetPackage.cs  PlatformConfiguration.cs  Project.cs  ProjectFileHelper.cs  ProjectReader.cs  ProjectReference.cs  ProjectType.cs  ProjectTypeIdentifiers.cs  Solution.cs  SolutionBuilder.cs  SolutionFileHeader.cs  SolutionFileHelper.cs  SolutionGlobalSection.cs  SolutionItemFactory.cs  SolutionParser.cs  SolutionReader.cs  SolutionWriter.cs
Frank.SolutionManager.Internals/: EqualityComparer.cs  ExtensionMethods.Shared.cs  ExtensionMethods.cs  Frank.SolutionManager.Internals.csproj  IProgramArguments.cs  MSBuildItemNames.cs  MSBuildPropertyNames.cs  ProgramArguments.cs  ProjectFileExtensions.cs  SlnFile.cs  SlnFolder.cs  SlnHierarchy.cs  SlnItem.cs  SlnProject.cs  Utility.cs  VisualStudioProjectTypeGuids.cs
Frank.SolutionManager.Legacy/: Frank.SolutionManager.Legacy.csproj  IIndentedStringBuilder.cs  IndentedStringBuilder.cs  Solution.cs  SolutionParser.cs  SolutionWriter.cs
Frank.SolutionManager.Legacy/Parsers/: FileInfoExtensions.cs  ProjectsParser.cs
Frank.SolutionManager.Legacy/Sections/: Configuration.cs  FolderSection.cs  Global.cs  GlobalSection.cs  GlobalSectionName.cs  NestedProjectsGlobalSection.cs  Platform.cs  PlatformProjectConfiguration.cs  PlatformSolutionConfiguration.cs  ProjectSection.cs  Time.cs
Frank.SolutionManager.Tests/: CsprojManipulatorTest.cs  Frank.SolutionManager.Tests.csproj  PlatformProjectConfigurationTests.cs  SolutionTests.cs  UnitTest1.cs
Frank.SolutionManager.Tests/Parsers/: FileInfoExtensionsTest.cs
Frank.SolutionManager.Tool/: ActionChoiceCache.cs  AppSettings.cs  Frank.SolutionManager.Tool.csproj  GitService.cs  GlobalUsings.cs  IGitService.cs  ISettings.cs  IValueConverter.cs  MainMenu.cs  MenuChoices.cs  Program.cs  SettingKey.cs  SettingSection.cs  Settings.cs  ValueConverter.cs  appsettings.ini  appsettings.json
Frank.SolutionManager.Tool/Actions/: ActionName.cs  BaseAction.cs  CheckoutDefaultBranchInAllRepositoriesAction.cs  CreateSolutionAction.cs  ExitAction.cs  FetchAllRepositoriesAction.cs  IAction.cs  ListAllRepositoriesAction.cs  PullAllRepositoriesAction.cs  RepositoriesDirectorySelectorAction.cs  SetOutputDirectoryAction.cs  SetRepositoriesDirectoryAction.cs
Frank.SolutionManager.Tool/Components/: DirectorySelector.cs  FileSelector.cs  PathSelector.cs  SelectorConstants.cs
Frank.SolutionManager/Experimental/: SlnFileWrapper.cs
Frank.SolutionManager/Interfaces/: IContainConfigurations.cs  IContainFiles.cs  IContainProjects.cs  IFolder.cs  IProject.cs  ISolution.cs
Frank.SolutionManager/Parsers/: FileInfoExtensions.cs  ProjectsParser.cs
Frank.SolutionManager/Sections/: Configuration.cs  FolderSection.cs  Global.cs  GlobalSection.cs  GlobalSectionName.cs  NestedProjectsGlobalSection.cs  Platform.cs  PlatformProjectConfiguration.cs  PlatformSolutionConfiguration.cs  ProjectSection.cs  Time.cs
