<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>To manage solutins and projects</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SlnParser" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Frank.SolutionManager.Internals\Frank.SolutionManager.Internals.csproj" />
    </ItemGroup>

</Project>
